# A2SV-Backend

blog application - clean style/: .gitignore  README.md  blog application - clean style.sln
blog application - clean style/BlogApp.Application/: BlogApp.Application.csproj
blog application - clean style/BlogApp.Application/DTOs/Comment/: CommentDto.cs
blog application - clean style/BlogApp.Application/DTOs/Post/: CreatePostDto.cs  ListPostDto.cs  PostDto.cs  UpdatePostDto.cs
blog application - clean style/BlogApp.Application/DTOs/Shared/: BaseDto.cs
blog application - clean style/BlogApp.Application/Features/Posts/Handlers/Commands/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs
blog application - clean style/BlogApp.Application/Features/Posts/Handlers/Queries/: GetPostQueryHandler.cs  ListPostQueryHandler.cs
blog application - clean style/BlogApp.Application/Features/Posts/Requests/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
blog application - clean style/BlogApp.Application/Features/Posts/Requests/Queries/: GetPostQuery.cs  ListPostQuery.cs
blog application - clean style/BlogApp.Application/Persistence/Contracts/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs
blog application - clean style/BlogApp.Application/Profiles/: MapperConfig.cs
first_task/: Program.cs
task 2/: Program.cs
task 3/: Program.cs
task 4/: Program.cs
task 5/: Program.cs
task 6/: Program.cs  TaskItem.cs  TaskManager.cs
task 7/: Program.cs  Student.cs  students.json  (+1 more)
task 9 - blog console/BLOG Console Application/BLOG Console Application/: BLOG Console Application.csproj  Program.cs
task 9 - blog console/BLOG Console Application/BLOG Console Application/Controller/: BlogManager.cs  CommentManager.cs  PostManager.cs
task 9 - blog console/BLOG Console Application/BLOG Console Application/Data/: BlogApplicationDbContext.cs
task 9 - blog console/BLOG Console Application/BLOG Console Application/Models/: Comment.cs  Post.cs
(+27 files in other folders)
